{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo \"Hello world\"",
    "es-fix": "npx eslint --fix index.js",
    "proxy": "node proxy.js"
  },
  "keywords": [
    "js",
    "npm",
    "demo"
  ],
  "author": "Glodie Tshimini",
  "license": "ISC",
  "devDependencies": {
    "cors-anywhere": "^0.4.4",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "rss-to-json": "^2.1.1"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
